#set document(title: "操作系统")
#set heading(numbering: "一、")
#set text(font: "PingFang SC",lang:"zh")
//这个是选择题要用的横线
#let uline(answer: "", width: 4em) = {
  box(width: width, stroke: (bottom: 0.5pt), outset: (bottom: 4pt))[#answer]
}

#align(left)[#text(font: "Heiti SC")[绝密★启用前]]
#align(center, text(15pt)[#text(font: "Songti SC")[$2024-2025$ 年《操作系统》期末试题]])
#align(center)[#text(size: 1.8em, font: "Heiti SC")[操作系统]]
#text(font:"Heiti SC")[注意事项]：
#set enum(indent: 0.5cm, numbering: "1.")
+ 答卷前，考生务必将自己的姓名和准考证号填写在答题卡上。
+ 回答选择题时，选出每小题答案后，用铅笔把答题卡对应题目的答案标号涂黑。如需改动，用橡皮擦干净后，再选涂其它答案标号。回答非选择题时，将答案写在答题卡上。写在本试卷上无效。
+ 考试结束后，将本试卷和答题卡一并交回。请认真核对监考员在答上所粘贴的条形码上的姓名、准考证号与您本人是否相符。

= 选择题 (共15题, 每题1分, 共15分)

#set enum(start: 1)
+ 操作系统最主要的任务是( )
  #grid(
    columns: 4,
    gutter: 1fr,
    [A.管理资源], [B. 并发], [C. 异步], [D. 虚拟],
  )

+ ( )是操作系统形成的标志。
  #grid(
    columns: 4,
    column-gutter: 1fr,
    [A. 单道批处理系统], [B. 多道批处理系统], [C. 分时系统], [D. 实时系统],
  )

+ 进程从运行状态进入就绪状态的原因可能是( )。
  #grid(
    columns: 4,
    column-gutter: 1fr,
    [A. 被选中占有处理机], [B. 等待某一事件], [C. 等待的事件已发生], [D. 时间片用完],
  )

+ 在信号量机制中，哪种信号量的 wait 操作，不满足“让权等待”。( )
  #grid(
    columns: 4,
    column-gutter: 1fr,
    [A. 整型信号], [B. 记录型信号量], [C. And 型信号量], [D. 一般信号量集],
  )

+ 操作系统中的存储管理是指对( )的管理。
  #grid(
    columns: 4,
    gutter: 1fr,
    [A. 主存], [B. 辅存], [C. Cache], [D. 以上都不是],
  )

+ 在请求分页管理方式中，页表中的状态位(存在位)用来指示对应页( )。
  #grid(
    columns: 2,
    gutter: 10pt,
    column-gutter: 1fr,
    [A. 是否被修改过], [B. 是否允许动态增长],
    [C. 是否已调入内存], [D. 是否已置换],
  )

+ 可变式分区分配方案中，某一作业完成后，系统收回其主存空间，并与相邻空闲区合并，为此需修改空闲区表，造成空闲区数减 1 的情况是( )。
  #grid(
    columns: 1,
    gutter: 10pt,
    [A. 无上邻空闲区，也无下邻空闲区],
    [B. 有上邻空闲区，但无下邻空闲区],
    [C. 有下邻空闲区，但无上邻空闲区],
    [D. 有上邻空闲区，也有下邻空闲区],
  )

+ 典型的分时系统采用的进程调度算法是( )
  #grid(
    columns: 4,
    column-gutter: 1fr,
    [A. 先来先服务], [B. 短进程优先], [C. 高优先权优先], [D. 时间片轮转],
  )

+ 通道是一种( )。
  #grid(
    columns: 4,
    gutter: 1fr,
    column-gutter: 1fr,
    [A. I/O 专用处理器], [B. 数据通道], [C. 软件工具], [D. I/O 端口],
  )

+ 基本分段存储管理方式中，逻辑地址的地址格式是( )地址。
  #grid(
    columns: 4,
    gutter: 1fr,
    [A. 线性], [B. 一维], [C. 二维], [D. 三维],
  )

+ 动态重定位是在作业( )中进行的。
  #grid(
    columns: 4,
    column-gutter: 1fr,
    [A. 编译过程], [B. 链接过程], [C. 装入过程], [D. 执行过程],
  )

+ 如果允许不同用户的文件可以具有相同的文件名，通常采用( )来保证按名存取的安全。
  #grid(
    columns: 4,
    column-gutter: 1fr,
    [A. 重名翻译机构], [B. 多级目录结构], [C. 建立指针], [D. 建立索引表],
  )

+ 位示图法可用于( )
  #grid(
    columns: 2,
    gutter: 10pt,
    column-gutter: 1fr,
    [A. 磁盘空间的管理], [B. 磁盘的驱动调度],
    [C. 文件目录的查找], [D. 页式虚拟存贮管理中的页面调度],
  )

+ 哪一种文件的共享方式，可以允许文件主随时删除共享文件？ ( )
  #grid(
    columns: 2,
    gutter: 10pt,
    column-gutter: 1fr,
    [A. FCB 拷贝复制共享], [B. 基于索引结点的共享方式],
    [C. 基于符号链的共享方式], [D. 以上都不对],
  )

+ 文件系统中，目录管理的最基本功能是( )
  #grid(
    columns: 2,
    gutter: 10pt,
    column-gutter: 1fr,
    [A. 实现虚拟存储], [B. 实现文件的按名存取],
    [C. 提高外存的读写速度], [D. 用于存储系统文件],
  )



= 填空题 (共10空, 每空1分, 共10分)
+ 进程存在的唯一标志是 #uline() 。

+ 处理机调度的层次包括: 高级调度、低级调度、#uline() 调度。
+ 进程调度包括两种调度方式: 非抢占式进程调度方式、#uline() 式进程调度方式。
+ 若P、V操作的信号量 S 初值为 2, 当前值为 -1, 则表示有 #uline() 个等待进程。
+ 数据传输控制方式可分为程序 I/O 控制方式、中断控制方式、#uline() 控制方式和 I/O 通道控制方式。
+ 在文件系统中，能够唯一标识一个记录的数据项叫做 #uline() 。
+ I/O 设备分类中，按信息交换单位，可以分为字符设备和 #uline() 。
+ 记录式文件的逻辑结构包括: 顺序文件、索引文件、#uline() 文件。
+ 从用户的角度，观察到的文件的组织形式叫做文件的 #uline() 结构。
+ 已知某分页系统主存容量为 64k，页面大小 2k，对一个 4 页大的作业，第 0、1、2、3 页被分配到内存的 2、4、6、7 块中。将十进制逻辑地址 2600 转换成物理地址是 #uline() 。

= 简答题 (共3题, 每题5分, 共15分)

#set enum(start: 1)
+ 什么是操作系统？操作系统的特征有哪些？ (5分)

+ 请画出三种基本状态的转换图，并注明各状态转换时的条件。(5分)
+ 简述假脱机打印机系统的实现过程。(5分)


= 算法综合题 (共6题, 每题10分, 共60分)

#set enum(start: 1)
+ 假设一个系统有 5 个进程，它们的到达时间和服务时间如表 1 所示，忽略 I/O 及其他开销时间，计算先来先服务 FCFS、短进程优先 SPF 进行 CPU 调度，请完成表 2。(10分)
  #grid(
    columns: 2,
    align: horizon,
    gutter: 1fr,
    [#figure(
        table(
          columns: 3,
          stroke: 0.5pt, // Adjust stroke thickness as needed
          [*进程*], [*到达时间*], [*服务时间*],
          [A], [0], [3],
          [B], [2], [6],
          [C], [4], [4],
          [D], [6], [5],
          [E], [8], [2],
        ),
        caption: [进程到达和服务时间],
      )<进程到达和服务时间>],
    [
        #figure(table(
          columns: 7,
          stroke: 0.5pt, // Adjust stroke thickness as needed
          [*算法*], [*进程*], [*A*], [*B*], [*C*], [*D*], [*E*],
          [FCFS], [完成时间], [ #h(1.5em)], [#h(1.5em) ], [#h(1.5em)], [#h(1.5em)], [#h(1.5em)],
          [SPF], [完成时间], [], [], [], [], [],
        ),caption: [])
      ],
  )
+ 系统中有 (A, B, C, D) 四种资源和五个进程。在银行家算法中某时刻出现下达资源分配情况:
  #figure(
    table(
      columns: 4,
      align: center,
      stroke: 0.5pt,
      [*Process*], [*Allocation*], [*Need*], [*Available*],
      [P0], [(0, 0, 3, 2)], [(0, 0, 1, 2)], [(1, 6, 2, 2)],
      [P1], [(1, 0, 0, 0)], [(1, 7, 5, 0)], [],
      [P2], [(1, 3, 5, 4)], [(2, 3, 5, 6)], [],
      [P3], [(0, 3, 3, 2)], [(0, 6, 5, 2)], [],
      [P4], [(0, 0, 1, 4)], [(0, 6, 5, 6)], [],
    ),
  )

  试问:\
  (1) 该状态是否安全？请写出分析过程。(6分)\
  (2) 若进程 P2 提出请求 Request(1, 2, 2, 2)，系统能否分配给它资源？写出分析过程 (4分)

+ 在一个请求分页系统中，假如一个作业的页面走向为 0、1、4、2、3、2、6、5、2、1，分配给该作业的内存物理块数为 3，分别采用最佳置换算法 (OPT) 和最近最久未使用 (LRU) 置换算法，计算访问过程中所发生的缺页次数。(写出具体过程)

+ 对于移动头磁盘，假设磁头现在位于 25 号磁道上，且基于磁道号的磁盘访问请求序列(按提出时间的先后次序排列)为 39、62、18、20、28、100、130、90。试采用最短寻道时间优先算法 (SSTF) 和循环扫描算法 (CSCAN)，分别给出相关磁盘访问请求处理的先后次序，并计算平均寻道长度。

+ 在 MS-DOS 中有两个文件 A 和 B, A 依次占用 1、2、6、4 盘块; B 依次占用 7、5、9、3 盘块。
  试问: \ (1) MS-DOS 文件系统采用的是哪种外存分配方式？ (2分)\
  (2) 画出在文件 A 和 B 中各盘块间的链接情况及 FAT 的情况。(8分)

+ 在 $4 times 100$ 米接力赛中，4 个运动员之间存在如下关系；运动员 1 跑到终点把接力棒交给运动员 2；运动员 2 一开始处于等待状态，在接到运动员 1 传来的接力棒后才能往前跑，他跑完 100 米后交给运动员 3，运动员 3 也只有在接到运动员 2 传来的棒后才能跑，他跑完 100 米后交给运动员 4，运动员 4 接到棒后跑完全程，试用信号量机制 (P、V 操作) 描述上述过程。
