#set text(font: "PingFang SC")
#set document(title: "2022年《计算机组成原理》期末试题")
#set page( numbering: "1/1")
#set heading(numbering: "一、")
//这个是选择题要用的横线
#let uline(answer: "", width: 4em) = {
  box(width: width, stroke: (bottom: 0.5pt), outset: (bottom: 4pt))[#answer]
}
#align(left)[#text(font: "Heiti SC")[绝密★启用前]]
#align(center, text(15pt)[#text(font: "Songti SC")[2022年《计算机组成原理》期末试题]])
#text(font: "Heiti SC")[注意事项]：

#set enum(indent: 0.5cm, numbering: "1.")
+ 答卷前，考生务必将自己的姓名和准考证号填写在答题卡上。
+ 回答选择题时，选出每小题答案后，用铅笔把答题卡对应题目的答案标号涂黑。如需改动，用橡皮擦干净后，再选涂其它答案标号。回答非选择题时，将答案写在答题卡上。写在本试卷上无效。
+ 考试结束后，将本试卷和答题卡一并交回。请认真核对监考员在答上所粘贴的条形码上的姓名、准考证号与您本人是否相符。
= 选择题
1. 完整的计算机系统应包括 ( )。
  #grid(
    columns: 2,
    gutter: 10pt,
    column-gutter: 1fr,
    [A. 运算器、存储器、控制器], [B. 外设和主机],
    [C. 主机和实用程序], [D. 配套的硬件设备和软件系统],
  )

2. 下列因素中, 与cache的命中率无关的是 ( )。
  #grid(
    columns: 4,
    gutter: 10pt,
    column-gutter: 1fr,
    [A. 主存的存取时间], [B. 块的大小], [C. cache 的组织方式], [D. cache 的容量],
  )

3. 某机字长32位,其中1位符号位,31位表示尾数。若用定点小数表示, 则最大正小数为 ( )。
  #grid(
    columns: 4,
    gutter: 10pt,
    column-gutter: 1fr,
    [A. $+(1-2^{-32})$], [B. $+(1-2^{-31})$], [C. $2^{-32}$], [D. $2^{-31}$],
  )

4. 设变址寄存器为X, 形式地址为D, 某机具有先变址后间址的寻址方式, 则这种寻址方式的有效地址为 ( )。
  #grid(
    columns: 4,
    gutter: 10pt,
    column-gutter: 1fr,
    [A. $E A = (X) + D$], [B. $E A = (X) + (D)$], [C. $E A = ((X) + D)$], [D. $E A = (X + (D))$],
  )

5. 一条机器指令的功能一般对应于 ( )。
  #grid(
    columns: 4,
    gutter: 10pt,
    column-gutter: 1fr,
    [A. 一段微程序], [B. 一条微指令], [C. 一条微命令], [D. 一个微操作],
  )

6. 由于CPU 内部的操作速度较快, 而CPU 访问一次主存所花的时间较长, 因此机器周期通常用 ( ) 来规定。
  #grid(
    columns: 2,
    gutter: 10pt,
    column-gutter: 1fr,
    [A. 主存中读取一个数据字的最长时间], [B. 主存中读取一个指令字的最短时间],
    [C. 主存中写入一个数据字的平均时间], [D. 主存中读取一个数据字的平均时间],
  )

7. CPU与 Cache 交换信息的单位是 ( ), CPU与主存交换信息的单位是 ( )。
  #grid(
    columns: 4,
    gutter: 10pt,
    column-gutter: 1fr,
    [A. 字, 块], [B. 字, 字], [C. 块, 字], [D. 块, 块],
  )

8. 在cache 的地址映射中, 若主存中的任一块均可映射到cache 内的任意一块的位置上, 则这种方法称为 ( )。
  #grid(
    columns: 4,
    gutter: 10pt,
    column-gutter: 1fr,
    [A. 直接映射], [B. 全相联映射], [C. 组相联映射], [D. 混合映射],
  )

9. 流水 CPU 是由一系列叫做“段”的处理线路所组成。和具有m个并行部件的CPU相比, 一个m 段流水 CPU ( )。
  #grid(
    columns: 2,
    gutter: 10pt,
    column-gutter: 1fr,
    [A. 具备同等水平的吞吐能力], [B. 不具备同等水平的吞吐能力],
    [C. 吞吐能力大于前者的吞吐能力], [D. 吞吐能力小于前者的吞吐能力],
  )

10. 可改变程序运行顺序的指令是 ( )。
  #grid(
    columns: 4,
    gutter: 10pt,
    column-gutter: 1fr,
    [A. 数据传送指令], [B. 算术运算指令], [C. 转移指令], [D. 移位指令],
  )

11. 下列说法中正确的是 ( )。
  #grid(
    columns: 1,
    gutter: 10pt,
    [A. 采用变形补码进行加减法运算可以避免溢出],
    [B. 只有定点数运算才有可能溢出, 浮点数运算不会产生溢出],
    [C. 只有带符号数的运算才有可能产生溢出],
    [D. 只有将两个正数相加时才有可能产生溢出],
  )

12. 下列设备中, 不是I/O设备的是 ( )。
  #grid(
    columns: 4,
    gutter: 10pt,
    column-gutter: 1fr,
    [A. 内存条], [B. 硬盘], [C. 键盘], [D. 显示器],
  )

13. 假设某计算机的存储系统由Cache 和主存组成。某程序执行过程中访存1000次, 其中访问 Cache 缺失(未命中)40次, 则Cache 的命中率是 ( )。
  #grid(
    columns: 4,
    gutter: 10pt,
    column-gutter: 1fr,
    [A. 94%], [B. 95%], [C. 96%], [D. 40%],
  )

14. 下列部件中不属于执行部件的是 ( )。
  #grid(
    columns: 4,
    gutter: 10pt,
    column-gutter: 1fr,
    [A. 控制器], [B. 存储器], [C. 运算器], [D. 外围设备],
  )

15. 操作数的地址存放在寄存器的寻址方式叫 ( ) 寻址方式。
  #grid(
    columns: 4,
    gutter: 10pt,
    column-gutter: 1fr,
    [A. 变址], [B. 直接], [C. 寄存器], [D. 寄存器间接],
  )

16. 某种格式的指令的操作码有4位, 能表示的指令有 ( ) 条。
  #grid(
    columns: 4,
    gutter: 10pt,
    column-gutter: 1fr,
    [A. 4], [B. 8], [C. 16], [D. 32],
  )

17. 为了便于实现多级中断, 保存现场信息最有效的方法是采用 ( )。
  #grid(
    columns: 4,
    gutter: 10pt,
    column-gutter: 1fr,
    [A. 通用寄存器], [B. 堆栈], [C. 存储器], [D. 外存],
  )

18. 采用串行接口进行7位ASCII码传送, 带有一位奇校验位、1位起始位和1位停止位, 当波特率为9600波特时, 字符传送速率为 ( )。
  #grid(
    columns: 4,
    gutter: 10pt,
    column-gutter: 1fr,
    [A. 960], [B. 873], [C. 1371], [D. 480],
  )

19. 在CPU 中跟踪指令后继地址的寄存器是 ( )。
  #grid(
    columns: 4,
    gutter: 10pt,
    column-gutter: 1fr,
    [A. 地址寄存器], [B. 指令计数器], [C. 程序计数器], [D. 指令寄存器],
  )

20. 在中断系统中, CPU一旦响应中断, 则立即关闭 ( ) 标志, 以防止本次中断响应过程被其他中断源产生另一次中断干扰。
  #grid(
    columns: 4,
    gutter: 10pt,
    column-gutter: 1fr,
    [A. 中断允许], [B. 中断请求], [C. 中断屏蔽], [D. 设备完成],
  )

= 填空题 (共10题, 每空1分, 共20分)

1. 衡量总线的重要指标是 ( #uline() ), 为总线本身所能达到的最高 ( #uline() )。
2. 某SRAM 芯片, 存储容量为 $512 K times 16$ 位, 该芯片地址线和数据线数目分别为 ( #uline() )、( #uline() )。
3. 外围设备的编址方式可分为 ( #uline() ) 和 ( #uline() ) 两大类。
4. 硬磁盘的磁头可分为 ( #uline() ) 和 ( #uline() )。
5. 一个完善的计算机指令系统应满足如下四方面要求：( #uline() )、( #uline() )、有效性、( #uline() )、兼容性。
6. 若采用双符号位, 则发生正溢出和负溢出的特征是: 双符号位分别为 ( #uline() ) 和 ( #uline() )。
7. 双端口存储器和多模块交叉存储器属于并行存储器结构, 其中前者采用 ( #uline() ) 并行技术, 后者采用 ( #uline() ) 并行技术。
8. CPU 从内存取出一条指令并执行该指令的时间称为 ( #uline() ), 它常用若干个 ( #uline() ) 来表示。
9. 反映主存速度指标的三个术语是存取时间、( #uline() ) 和 ( #uline() )。
10. 微指令的格式大体分成 ( #uline() ) 和 ( #uline() ) 两类。

= 判断题 (共10题, 每题1分, 共10分)

1. 一个字节为8位二进制数, 则字长为16位二进制数。 ( )
2. 在常用磁盘中, 外圈容量比内圈容量大。 ( )
3. 虚拟存储系统对系统程序员和应用程序员均是“透明”的。 ( )
4. 断电后, EEPROM 中的数据不会丢失。 ( )
5. 中断向量就是中断服务程序的入口地址。 ( )
6. 8位带符号数补码的表示范围是 $-127 ~ +127$。 ( )
7. 在二地址指令中指令地址码字段存放的一定是操作数的地址。 ( )
8. 每个程序的虚地址空间可以远大于实地址空间, 也可以远小于实地址空间。 ( )
9. 中断处理过程中, 开中断和关中断都是由硬件实现。 ( )
10. 二维多级中断是指每一级中断中有二个中断源。 ( )

= 简答题 (共4题, 每题4分, 共16分)

1. (4分) 简述冯·诺依曼型计算机的主要设计思想。它由哪些部件组成?
2. (4分) 指令的寻址方式有两种, 分别是什么? 并列出四种以上常用的数据寻址方式。
3. (4分) 列出CPU管理外围设备进行信息交换的四种方式, 并简述每种方式的特点。
4. (4分) 存储器容量的扩充有两种基本的扩充方法, 分别是什么? 并简述它们的扩充原理。

= 综合题 (共4题, 共34分)

1. (a) (3分) 已知 $x=11011$, $y=-10101$, 用变形补码计算 $x+y$, 同时指出结果是否溢出。\
  (b) (4分) 设阶码3位、尾数6位, $x=2^(011) times 0.100101$, $y=2^(-010) times (-0.011110)$, 按浮点运算方法, 完成 $x+y$ 的运算。

2. (7分) 设存储器容量为256M, 字长64位, 模块数 $m=8$, 分别用顺序方式和交叉方式进行组织, 存储周期 $T=400 "ns"$, 数据总线宽度为64位, 总线传送周期 $tau=50 "ns"$. 若连续读出8个字, 问顺序存储器和交叉存储器的带宽各是多少?

3. (10分) 磁盘组有6片磁盘, 每片有两个记录面, 最上最下两个面不用。存储区域内径18cm, 外径30cm, 道密度为40道/cm, 内层位密度400位/cm, 转速 6000转/分。问:
  (a) 盘组总存储容量是多少?
  (b) 数据传输率多少?

4. (a) (4分) 某机有8条微指令 $I_1 - I_8$, 每条微指令所包含的微命令控制信号如下表所示。a-j 分别对应10种不同性质的微命令信号。假设一条微指令的控制字段仅限为8位, 请安排微指令的控制字段格式。
  #figure(
    table(
      columns: 11,
      align: center,
      stroke: 0.5pt,
      [*微指令*], [*a*], [*b*], [*c*], [*d*], [*e*], [*f*], [*g*], [*h*], [*i*], [*j*],
      [$I_1$], [$checkmark$], [$checkmark$], [$checkmark$], [$checkmark$], [$checkmark$], [], [], [], [], [],
      [$I_2$], [$checkmark$], [], [], [$checkmark$], [], [$checkmark$], [$checkmark$], [], [], [],
      [$I_3$], [], [], [$checkmark$], [], [], [], [], [], [$checkmark$], [],
      [$I_4$], [], [], [], [$checkmark$], [], [], [], [], [], [],
      [$I_5$], [], [], [$checkmark$], [], [$checkmark$], [], [$checkmark$], [], [$checkmark$], [],
      [$I_6$], [$checkmark$], [], [], [], [], [], [], [$checkmark$], [], [$checkmark$],
      [$I_7$], [], [], [$checkmark$], [$checkmark$], [], [], [], [$checkmark$], [], [],
      [$I_8$], [$checkmark$], [$checkmark$], [], [], [], [], [], [$checkmark$], [], [],
    ),
    caption: [微命令控制信号表],
  )
  (b) (6分) 假设主存只有e,f,g三个页框, 组成e进g出的FIFO队列, 进程访问页面的序列是0,1,2,4,2,3,0,2,1,3,2号。若采用①FIFO 算法, ②FIFO 算法+LRU 算法, 分别求两种替换策略情况下的命中率。并分析为什么FIFO 算法+LRU 算法命中率更高。
